.img-thumbnail {
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.img {
  &__container {
    box-sizing: content-box;
    width: 100%;
    height: 265px;
    line-height: 265px;
    text-align: center;
  }
  &__element {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }
}
