.container-content {
  @media (max-width: @screen-xl-max) {
    padding: 0 @padding-lg;
  }
  @media (max-width: @screen-lg-max) {
    padding: 0 @padding-lg;
  }
  @media (max-width: @screen-md-max) {
    padding: 0 @padding-md;
  }
  @media (max-width: @screen-sm-max) {
    padding: 0 @padding-sm;
  }
  @media (max-width: @screen-xs-max) {
    padding: 0 @padding-xs;
  }
  &--y {
    @media (max-width: @screen-xl-max) {
      padding-top: @padding-lg;
      padding-bottom: @padding-lg;
    }
    @media (max-width: @screen-lg-max) {
      padding-top: @padding-lg;
      padding-bottom: @padding-lg;
    }
    @media (max-width: @screen-md-max) {
      padding-top: @padding-md;
      padding-bottom: @padding-md;
    }
    @media (max-width: @screen-sm-max) {
      padding-top: @padding-sm;
      padding-bottom: @padding-sm;
    }
    @media (max-width: @screen-xs-max) {
      padding-top: @padding-xs;
      padding-bottom: @padding-xs;
    }
  }
}
