.login {
  background-size: cover;
  background-position: center center;
  background-image: url(./../../images/water.jpg) !important;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}
