@import 'assets/styles/config/variables.less';

.menu {
  :global(.ant-menu-item-divider) {
    height: 36px !important;
    margin-top: 6px !important;
    width: 1px !important;
    float: left;
  }

  :global(.ant-menu-dark) {
    :global(.ant-menu-item-divider) {
      background: @text-color !important;
    }

    .icon {
      color: @icon-color;
    }

    .title {
      color: @text-color;
    }
  }

  :global(.ant-menu-light) {
    .icon {
      color: @text-color;
    }

    .title {
      color: @text-color;
    }
  }
}

.logo {
  height: 48px;
  width: 200px;
  background: @component-background;
  float: left;
}

.logoContainer {
  height: 48px;
  padding: 9px 20px 0 17px;
  img {
    height: 28px;
  }
}

.icon {
  margin-top: rem(16);
  margin-right: rem(7);

  @media (max-width: @screen-md) {
    display: none !important;
  }
}

:global(.settings__menuTop) .menu {
  display: inline-flex;
  flex-direction: row;

  .icon {
    order: -1;
  }
}

:global(.settings__menuTop .ant-menu-item) {
  display: inline-flex;
  flex-direction: row;

  .icon {
    order: -1;
  }
}

:global(.settings__menuTop .ant-menu-light) {
  border-bottom: none;
  box-shadow: @box-shadow-base;
}
